plugin.tx_filter_enterprise {
    view {
        templateRootPaths.0 = EXT:filter/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_filter_enterprise.view.templateRootPath}
        partialRootPaths.0 = EXT:filter/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_filter_enterprise.view.partialRootPath}
        layoutRootPaths.0 = EXT:filter/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_filter_enterprise.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_filter_enterprise.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_filter_filter {
    view {
        templateRootPaths.0 = EXT:filter/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_filter_filter.view.templateRootPath}
        partialRootPaths.0 = EXT:filter/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_filter_filter.view.partialRootPath}
        layoutRootPaths.0 = EXT:filter/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_filter_filter.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_filter_filter.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_filter_listajax {
    view {
        templateRootPaths.0 = EXT:filter/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_filter_listajax.view.templateRootPath}
        partialRootPaths.0 = EXT:filter/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_filter_listajax.view.partialRootPath}
        layoutRootPaths.0 = EXT:filter/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_filter_listajax.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_filter_listajax.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_filter_filterajax {
    view {
        templateRootPaths.0 = EXT:filter/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_filter_filterajax.view.templateRootPath}
        partialRootPaths.0 = EXT:filter/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_filter_filterajax.view.partialRootPath}
        layoutRootPaths.0 = EXT:filter/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_filter_filterajax.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_filter_filterajax.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_filter._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-filter table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-filter table th {
        font-weight:bold;
    }

    .tx-filter table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
AJAXPage = PAGE
AJAXPage {
    typeNum = {$plugin.tx_formation.settings.uids.typeNumVal}
    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Filter
        pluginName = Filterajax
    }

    config {
        disableAllHeaderCode = 1
        additionalHeaders {
            10 {
                header = Content-Type: html
                replace = 1
            }
        }
        xhtml_cleaning = 0
        debug = 0
        no_cache = 1
        admPanel = 0
    }

}
tt_content {
    formation_enterprise_content =< lib.stdheader
    formation_enterprise_content {
        10 = FLUIDTEMPLATE
        10 {
            file = EXT:formation/Resources/Private/Templates/Content/.html
        }
    }
}


