plugin.tx_filter_enterprise {
    view {
        templateRootPaths.0 = EXT:filter/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_filter_enterprise.view.templateRootPath}
        partialRootPaths.0 = EXT:filter/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_filter_enterprise.view.partialRootPath}
        layoutRootPaths.0 = EXT:filter/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_filter_enterprise.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_filter_enterprise.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_filter_filter {
    view {
        templateRootPaths.0 = EXT:filter/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_filter_filter.view.templateRootPath}
        partialRootPaths.0 = EXT:filter/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_filter_filter.view.partialRootPath}
        layoutRootPaths.0 = EXT:filter/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_filter_filter.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_filter_filter.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_filter_listajax {
    view {
        templateRootPaths.0 = EXT:filter/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_filter_listajax.view.templateRootPath}
        partialRootPaths.0 = EXT:filter/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_filter_listajax.view.partialRootPath}
        layoutRootPaths.0 = EXT:filter/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_filter_listajax.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_filter_listajax.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_filter_filterajax {
    view {
        templateRootPaths.0 = EXT:filter/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_filter_filterajax.view.templateRootPath}
        partialRootPaths.0 = EXT:filter/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_filter_filterajax.view.partialRootPath}
        layoutRootPaths.0 = EXT:filter/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_filter_filterajax.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_filter_filterajax.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_filter._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-filter table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-filter table th {
        font-weight:bold;
    }

    .tx-filter table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
AJAXPage = PAGE
AJAXPage {
    typeNum = {$plugin.tx_formation.settings.uids.typeNumVal}
    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Filter
        pluginName = Filterajax
    }

    config {
        disableAllHeaderCode = 1
        additionalHeaders {
            10 {
                header = Content-Type: html
                replace = 1
            }
        }
        xhtml_cleaning = 0
        debug = 0
        no_cache = 1
        admPanel = 0
    }

}
# tt_content {
#     formation_enterprise_content =< lib.stdheader
#     formation_enterprise_content {
#         10 = FLUIDTEMPLATE
#         10 {
#             file = EXT:formation/Resources/Private/Templates/Content/Enterprise
#         }
#     }
# }



plugin.tx_news {
        persistence {
        classes {
            GeorgRinger\News\Domain\Model\News {
                subclasses {
                    0 = Filter\Filter\Domain\Model\News
                }
            }
            Filter\Filter\Domain\Model\News {
                mapping {
                    tableName = tx_news_domain_model_news
                    recordType = 0
                }
            }
        }
    }

	view {
		templateRootPaths {
			10 = {$plugin.tx_news.view.templateRootPath}
		}

		partialRootPaths {
			10 = {$plugin.tx_news.view.partialRootPath}
		}

		layoutRootPaths {
			10 = {$plugin.tx_news.view.layoutRootPath}
		}
	}

    

}
plugin.tx_felogin_login {
  view {
    templateRootPaths {
      20 = EXT:filter/Resources/Private/Templates/
    }
    partialRootPaths {
	   20 = EXT:filter/Resources/Private/Partials/
	}
  }
}
plugin.tx_sfregister {
  view {
    templateRootPaths {
      60 = EXT:filter/Resources/Private/Templates/sfRegister/
    }
    partialRootPaths {
	   60 = EXT:filter/Resources/Private/Partials/sfRegister/
	}
    layoutRootPaths {
	   60 = EXT:filter/Resources/Private/Layouts/sfRegister/
	}
  }
}

@import 'EXT:filter/Configuration/TypoScript/Fields.typoscript'

plugin.tx_sfregister{
    settings{
        confirmEmailPostCreate = 1
        notifyUserPostCreateSave = 1
        notifyUserPostCreateConfirm = 1
        sitename = test envoie email
        userEmail {
            fromName = AfifDhaw
            fromEmail = afif.dhaw@softtodo.com
            replyName = AfifDhaw
            replyEmail = afifdhaw@gmail.com
        }
        notifyUser {
            createSave = 1
            createConfirm = 0
            createRefuse = 0
            createAccept = 1
            createDecline = 0
            resendMail = 0
        }
    }
}
plugin.tx_kesearch_pi2 {
    view {
        templateRootPaths {
            16 = EXT:filter/Resources/Private/Templates/
        }
        partialRootPaths {
            16 = EXT:filter/Resources/Private/Partials/
        }
        layoutRootPaths {
            16 = EXT:filter/Resources/Private/Layouts/
        }
    }
    cssFile = EXT:filter/Resources/Public/Css/ke-search.css
}